server.port=8087

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/autoscanner
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

#Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

secret=passwordpasswordpasswordpasdpasswordpasswordpasswordpassswordpasswordpasswordpasswordpassword


#Scan setting
#scan.when.start:  1 - scan;  0 - no scan
scan.when.start=0